<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Trippie Redd!</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
<p> Trippie Redd</p>
p{
  width: 500px
  height: 500px
  background-color: black;
}
<div class="navigation">

</div>




  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/main.js"></script>

</body>

</html>
